custom_dev.development:
  path: '/development'
  defaults:
    _controller: '\Drupal\custom_dev\Controller\DevelopmentController::content'
    _title: 'Here everything is just custom program'
  requirements:
    _permission: 'access content'
